[general]
creator=R package 'raster'
created=2023-09-27 08:43:22
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.505612015724182:0.233247429132462:2.96540284156799:0.0506866686046124:0.0146098667755723:0.00832939054816961:-0.3004250228405:0.14478112757206:9.63111591339111:2.81287956237793:3.22049246746901e-05:0.00257240515202284:0:-695.6640625:0.00055942329345271
maxvalue=18.3660182952881:7.11785984039307:15.5208425521851:8.01215648651123:32.4843788146973:6.28464269638061:0.0362984091043472:0.255500704050064:16.7023735046387:4.40185785293579:0.725653192488723:1.08157432734709:3:-0.000445810379460454:3.27565407752991
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=CHLOROPHYLL_mean:CHLOROPHYLL_sd:MIXED_LAYER_THICK_mean:MIXED_LAYER_THICK_sd:SALINITY_mean:SALINITY_sd:SURFACE_HEIGHT_mean:SURFACE_HEIGHT_sd:TEMPERATURE_mean:TEMPERATURE_sd:CURRENT_mean:CURRENT_sd:Sediments:Bathymetry:Slope
[georeference]
nrows=690
ncols=270
xmin=4275000
ymin=3415000
xmax=4545000
ymax=4105000
projection=+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs
wkt=PROJCRS["ETRS89-extended / LAEA Europe",    BASEGEOGCRS["ETRS89",        ENSEMBLE["European Terrestrial Reference System 1989 ensemble",            MEMBER["European Terrestrial Reference Frame 1989"],            MEMBER["European Terrestrial Reference Frame 1990"],            MEMBER["European Terrestrial Reference Frame 1991"],            MEMBER["European Terrestrial Reference Frame 1992"],            MEMBER["European Terrestrial Reference Frame 1993"],            MEMBER["European Terrestrial Reference Frame 1994"],            MEMBER["European Terrestrial Reference Frame 1996"],            MEMBER["European Terrestrial Reference Frame 1997"],            MEMBER["European Terrestrial Reference Frame 2000"],            MEMBER["European Terrestrial Reference Frame 2005"],            MEMBER["European Terrestrial Reference Frame 2014"],            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]],            ENSEMBLEACCURACY[0.1]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4258]],    CONVERSION["Europe Equal Area 2001",        METHOD["Lambert Azimuthal Equal Area",            ID["EPSG",9820]],        PARAMETER["Latitude of natural origin",52,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",10,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",4321000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",3210000,            LENGTHUNIT["metre",1],            ID["EPSG",8807]],        ID["EPSG",19986]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],    USAGE[        SCOPE["unknown"],        AREA["Europe - European Union (EU) countries and candidates. Europe - onshore and offshore: Albania; Andorra; Austria; Belgium; Bosnia and Herzegovina; Bulgaria; Croatia; Cyprus; Czechia; Denmark; Estonia; Faroe Islands; Finland; France; Germany; Gibraltar; Greece; Hungary; Iceland; Ireland; Italy; Kosovo; Latvia; Liechtenstein; Lithuania; Luxembourg; Malta; Monaco; Montenegro; Netherlands; North Macedonia; Norway including Svalbard and Jan Mayen; Poland; Portugal including Madeira and Azores; Romania; San Marino; Serbia; Slovakia; Slovenia; Spain including Canary Islands; Sweden; Switzerland; Turkey; United Kingdom (UK) including Channel Islands and Isle of Man; Vatican City State."],        BBOX[24.6,-35.58,84.73,44.83]]]
